# easy_budget

./: pom.xml
src/main/java/com/example/test/: TestJavaApplication.java
src/main/java/com/example/test/controller/: UserController.java
src/main/java/com/example/test/dao/: UserDao.java
src/main/java/com/example/test/model/: User.java
src/main/java/com/example/test/program/: Main.java
src/main/java/com/example/test/repository/: UserRepository.java
src/main/java/com/example/test/securingweb/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/test/security/: SecurityConfig.java  Sesiune.java  UserSession.java
src/main/java/com/example/test/services/: UserException.java  UserServices.java
src/main/resources/: application.properties
src/test/java/com/example/test/: TestJavaApplicationTests.java
