spring.datasource.url = jdbc:postgresql://52.58.14.103:5432/java_dev_easy_budget
spring.datasource.username = postgres
spring.datasource.password = ALLGOODNOW783
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect


